# springRest

./: build.gradle  settings.gradle
data-rest/: build.gradle
data-rest/src/main/java/com/community/rest/: DataRestApplication.java
rest-web/src/main/java/com/community/rest/controller/: BoardRestController.java
rest-web/src/main/java/com/community/rest/domain/: Board.java  User.java
rest-web/src/main/java/com/community/rest/repository/: UserReopository.java
rest-web/src/main/resources/: application.yml
rest-web/src/test/java/com/community/rest/: RestWebApplicationTests.java
src/main/java/com/community/bootrest_/: BootRestApplication.java
src/test/java/com/community/bootrest_/: BootRestApplicationTests.java
