buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.rest'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('org.springframework.boot:spring-boot-starter-security')
        implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
        implementation('org.springframework.data:spring-data-rest-hal-browser')

        runtimeOnly('org.springframework.boot:spring-boot-devtools')
        runtimeOnly('mysql:mysql-connector-java')
        runtimeOnly('com.h2database:h2')
        compileOnly('org.projectlombok:lombok')
        testCompileOnly('org.springframework.boot:spring-boot-starter-test')
        testCompileOnly('org.springframework.security:spring-security-test')
    }
}

project (':data-rest') {
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-data-rest') {
            exclude module: "jackson-databind"
        }
    }
}

project (':rest-web') {
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web') {
            exclude module: "jackson-databind"
        }
        implementation('org.springframework.boot:spring-boot-starter-hateoas')
    }
}